spring.application.name=crypto-data-demo

spring.datasource.url=jdbc:h2:mem:transactionDb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Run data.sql and schema.sql on start
spring.sql.init.mode=always
